<html>
    <head>
        <title>Paper UI</title>
        <meta name="description" content="The Paper UI library allows users to easily import and style a wide range of components with a singular cdn link." />
        <meta name="keywords" content="Paper UI, UI library, web development, user interface, customizable components, responsive design, Component Library, css, js, html, CDN, Paper" />
        <link rel="icon" type="image/x-icon" href="https://paperui.com/banner/icon.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet" />
    </head>
    <body>
        <div>Paper UI</div>
        <a href="https://docs.prism-ui.com">Documentation</a>
        <style>
            body {
                justify-content: center;
                align-items: center;
                flex-direction: column;
                display: flex;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: fixed;
                background-color: #f5f5f5;
            }
            a {
                text-decoration: underline;
                color: #346ddb;
                font-family: "Inter", sans-serif;
                width: fit-content;
                height: fit-content;
                font-weight: 400;
                font-size: 23px;
            }
            a:hover {
                color: #27498c;
                opacity: 0.8;
                transition: all 0.1s ease;
            }
            div {
                padding-bottom: 20px;
                font-weight: 650;
                font-size: 87px;
                color: #09090b;
                font-family: "Inter", sans-serif;
                width: fit-content;
                height: fit-content;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        </style>
    </body>
</html>
